# Image-Repository

./: ImageRepository.sln  README.md
ImageRepository/: ImageRepository.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ImageRepository/Controllers/: HomeController.cs  ImageReposController.cs
ImageRepository/Migrations/: 20210509232203_NewTable.Designer.cs  20210509232203_NewTable.cs  ImageDbContextModelSnapshot.cs
ImageRepository/Models/: ErrorViewModel.cs  ImageDbContext.cs  ImageModel.cs
ImageRepository/Properties/: launchSettings.json
ImageRepository/Views/: _ViewImports.cshtml
ImageRepository/Views/ImageRepos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ImageRepository/Views/Shared/: _Layout.cshtml
